spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver